# CuvashKrut1111

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab2/Components/: IComponent.cs  IComponentWithBios.cs  IComponentWithChipset.cs  IComponentWithDdrStandard.cs  IComponentWithIRamFormFactor.cs  IComponentWithMemoryDiskConnectionOption.cs  IComponentWithMotherboardFormFactor.cs  IComponentWithPcieLine.cs  IComponentWithPcieM2Slots.cs  IComponentWithPcieVersion.cs  IComponentWithPcieX16Slots.cs  IComponentWithPcieX1Slots.cs  IComponentWithPower.cs  IComponentWithRamSlots.cs  IComponentWithSataPorts.cs  IComponentWithSocket.cs  IComponentWithSupportedMemoryFrequencies.cs  IComponentWithSupportedMotherboardFormFactor.cs  IComponentWithSupportedProcessors.cs  IComponentWithSupportedSockets.cs  IComponentWithSupportedXmpProfiles.cs  IComponentWithTdp.cs  IComponentWithVideoCore.cs  IDirector.cs
src/Lab2/Repository/: IRepository.cs  PreFiledAllComponentsRepository.cs  Repository.cs
src/Lab2/Сonfigurator/: IPcConfigurator.cs  PcConfigurator.cs
src/Lab3/: Topic.cs
src/Lab3/Addressee/: AddresseeGroup.cs  (+6 more)
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj  Lab5.Presentation.Console.rar  ScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/: IScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/DepositMoney/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/UserLogin/: UserLoginScenario.cs  UserLoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/ViewHistory/: ViewHistoryScenario.cs  ViewHistoryScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  TestCase.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  TestCase.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  TestCase.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  TestCase.cs
(+169 files in other folders)
